C:\Users\451431\Downloads\estrutura-de-dados-2025-main\quicksort\obj\Debug\net9.0\quicksort.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\451431\Downloads\estrutura-de-dados-2025-main\quicksort\obj\Debug\net9.0\quicksort.AssemblyInfoInputs.cache
C:\Users\451431\Downloads\estrutura-de-dados-2025-main\quicksort\obj\Debug\net9.0\quicksort.AssemblyInfo.cs
C:\Users\451431\Downloads\estrutura-de-dados-2025-main\quicksort\obj\Debug\net9.0\quicksort.csproj.CoreCompileInputs.cache
C:\Users\451431\Downloads\estrutura-de-dados-2025-main\quicksort\bin\Debug\net9.0\quicksort.exe
C:\Users\451431\Downloads\estrutura-de-dados-2025-main\quicksort\bin\Debug\net9.0\quicksort.deps.json
C:\Users\451431\Downloads\estrutura-de-dados-2025-main\quicksort\bin\Debug\net9.0\quicksort.runtimeconfig.json
C:\Users\451431\Downloads\estrutura-de-dados-2025-main\quicksort\bin\Debug\net9.0\quicksort.dll
C:\Users\451431\Downloads\estrutura-de-dados-2025-main\quicksort\bin\Debug\net9.0\quicksort.pdb
C:\Users\451431\Downloads\estrutura-de-dados-2025-main\quicksort\obj\Debug\net9.0\quicksort.dll
C:\Users\451431\Downloads\estrutura-de-dados-2025-main\quicksort\obj\Debug\net9.0\refint\quicksort.dll
C:\Users\451431\Downloads\estrutura-de-dados-2025-main\quicksort\obj\Debug\net9.0\quicksort.pdb
C:\Users\451431\Downloads\estrutura-de-dados-2025-main\quicksort\obj\Debug\net9.0\quicksort.genruntimeconfig.cache
C:\Users\451431\Downloads\estrutura-de-dados-2025-main\quicksort\obj\Debug\net9.0\ref\quicksort.dll
