C:\Users\451431\Downloads\estrutura-de-dados-2025-main\SelectionSort\obj\Debug\net9.0\SelectionSort.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\451431\Downloads\estrutura-de-dados-2025-main\SelectionSort\obj\Debug\net9.0\SelectionSort.AssemblyInfoInputs.cache
C:\Users\451431\Downloads\estrutura-de-dados-2025-main\SelectionSort\obj\Debug\net9.0\SelectionSort.AssemblyInfo.cs
C:\Users\451431\Downloads\estrutura-de-dados-2025-main\SelectionSort\obj\Debug\net9.0\SelectionSort.csproj.CoreCompileInputs.cache
C:\Users\451431\Downloads\estrutura-de-dados-2025-main\SelectionSort\bin\Debug\net9.0\SelectionSort.exe
C:\Users\451431\Downloads\estrutura-de-dados-2025-main\SelectionSort\bin\Debug\net9.0\SelectionSort.deps.json
C:\Users\451431\Downloads\estrutura-de-dados-2025-main\SelectionSort\bin\Debug\net9.0\SelectionSort.runtimeconfig.json
C:\Users\451431\Downloads\estrutura-de-dados-2025-main\SelectionSort\bin\Debug\net9.0\SelectionSort.dll
C:\Users\451431\Downloads\estrutura-de-dados-2025-main\SelectionSort\bin\Debug\net9.0\SelectionSort.pdb
C:\Users\451431\Downloads\estrutura-de-dados-2025-main\SelectionSort\obj\Debug\net9.0\SelectionSort.dll
C:\Users\451431\Downloads\estrutura-de-dados-2025-main\SelectionSort\obj\Debug\net9.0\refint\SelectionSort.dll
C:\Users\451431\Downloads\estrutura-de-dados-2025-main\SelectionSort\obj\Debug\net9.0\SelectionSort.pdb
C:\Users\451431\Downloads\estrutura-de-dados-2025-main\SelectionSort\obj\Debug\net9.0\SelectionSort.genruntimeconfig.cache
C:\Users\451431\Downloads\estrutura-de-dados-2025-main\SelectionSort\obj\Debug\net9.0\ref\SelectionSort.dll
