C:\Users\451431\Downloads\estrutura-de-dados-2025-main (1)\recursive2\bin\Debug\net9.0\recursive2.exe
C:\Users\451431\Downloads\estrutura-de-dados-2025-main (1)\recursive2\bin\Debug\net9.0\recursive2.deps.json
C:\Users\451431\Downloads\estrutura-de-dados-2025-main (1)\recursive2\bin\Debug\net9.0\recursive2.runtimeconfig.json
C:\Users\451431\Downloads\estrutura-de-dados-2025-main (1)\recursive2\bin\Debug\net9.0\recursive2.dll
C:\Users\451431\Downloads\estrutura-de-dados-2025-main (1)\recursive2\bin\Debug\net9.0\recursive2.pdb
C:\Users\451431\Downloads\estrutura-de-dados-2025-main (1)\recursive2\obj\Debug\net9.0\recursive2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\451431\Downloads\estrutura-de-dados-2025-main (1)\recursive2\obj\Debug\net9.0\recursive2.AssemblyInfoInputs.cache
C:\Users\451431\Downloads\estrutura-de-dados-2025-main (1)\recursive2\obj\Debug\net9.0\recursive2.AssemblyInfo.cs
C:\Users\451431\Downloads\estrutura-de-dados-2025-main (1)\recursive2\obj\Debug\net9.0\recursive2.csproj.CoreCompileInputs.cache
C:\Users\451431\Downloads\estrutura-de-dados-2025-main (1)\recursive2\obj\Debug\net9.0\recursive2.dll
C:\Users\451431\Downloads\estrutura-de-dados-2025-main (1)\recursive2\obj\Debug\net9.0\refint\recursive2.dll
C:\Users\451431\Downloads\estrutura-de-dados-2025-main (1)\recursive2\obj\Debug\net9.0\recursive2.pdb
C:\Users\451431\Downloads\estrutura-de-dados-2025-main (1)\recursive2\obj\Debug\net9.0\recursive2.genruntimeconfig.cache
C:\Users\451431\Downloads\estrutura-de-dados-2025-main (1)\recursive2\obj\Debug\net9.0\ref\recursive2.dll
C:\Users\451431\Downloads\estrutura-de-dados-2025-main (1)\recursive2\codigo1\bin\Debug\net9.0\recursive2.exe
C:\Users\451431\Downloads\estrutura-de-dados-2025-main (1)\recursive2\codigo1\bin\Debug\net9.0\recursive2.deps.json
C:\Users\451431\Downloads\estrutura-de-dados-2025-main (1)\recursive2\codigo1\bin\Debug\net9.0\recursive2.runtimeconfig.json
C:\Users\451431\Downloads\estrutura-de-dados-2025-main (1)\recursive2\codigo1\bin\Debug\net9.0\recursive2.dll
C:\Users\451431\Downloads\estrutura-de-dados-2025-main (1)\recursive2\codigo1\bin\Debug\net9.0\recursive2.pdb
C:\Users\451431\Downloads\estrutura-de-dados-2025-main (1)\recursive2\codigo1\obj\Debug\net9.0\recursive2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\451431\Downloads\estrutura-de-dados-2025-main (1)\recursive2\codigo1\obj\Debug\net9.0\recursive2.AssemblyInfoInputs.cache
C:\Users\451431\Downloads\estrutura-de-dados-2025-main (1)\recursive2\codigo1\obj\Debug\net9.0\recursive2.AssemblyInfo.cs
C:\Users\451431\Downloads\estrutura-de-dados-2025-main (1)\recursive2\codigo1\obj\Debug\net9.0\recursive2.csproj.CoreCompileInputs.cache
C:\Users\451431\Downloads\estrutura-de-dados-2025-main (1)\recursive2\codigo1\obj\Debug\net9.0\recursive2.dll
C:\Users\451431\Downloads\estrutura-de-dados-2025-main (1)\recursive2\codigo1\obj\Debug\net9.0\refint\recursive2.dll
C:\Users\451431\Downloads\estrutura-de-dados-2025-main (1)\recursive2\codigo1\obj\Debug\net9.0\recursive2.pdb
C:\Users\451431\Downloads\estrutura-de-dados-2025-main (1)\recursive2\codigo1\obj\Debug\net9.0\recursive2.genruntimeconfig.cache
C:\Users\451431\Downloads\estrutura-de-dados-2025-main (1)\recursive2\codigo1\obj\Debug\net9.0\ref\recursive2.dll
