C:\Users\451431\Downloads\estrutura-de-dados-2025-main (1)\recursive\bin\Debug\net9.0\recursive.exe
C:\Users\451431\Downloads\estrutura-de-dados-2025-main (1)\recursive\bin\Debug\net9.0\recursive.deps.json
C:\Users\451431\Downloads\estrutura-de-dados-2025-main (1)\recursive\bin\Debug\net9.0\recursive.runtimeconfig.json
C:\Users\451431\Downloads\estrutura-de-dados-2025-main (1)\recursive\bin\Debug\net9.0\recursive.dll
C:\Users\451431\Downloads\estrutura-de-dados-2025-main (1)\recursive\bin\Debug\net9.0\recursive.pdb
C:\Users\451431\Downloads\estrutura-de-dados-2025-main (1)\recursive\obj\Debug\net9.0\recursive.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\451431\Downloads\estrutura-de-dados-2025-main (1)\recursive\obj\Debug\net9.0\recursive.AssemblyInfoInputs.cache
C:\Users\451431\Downloads\estrutura-de-dados-2025-main (1)\recursive\obj\Debug\net9.0\recursive.AssemblyInfo.cs
C:\Users\451431\Downloads\estrutura-de-dados-2025-main (1)\recursive\obj\Debug\net9.0\recursive.csproj.CoreCompileInputs.cache
C:\Users\451431\Downloads\estrutura-de-dados-2025-main (1)\recursive\obj\Debug\net9.0\recursive.dll
C:\Users\451431\Downloads\estrutura-de-dados-2025-main (1)\recursive\obj\Debug\net9.0\refint\recursive.dll
C:\Users\451431\Downloads\estrutura-de-dados-2025-main (1)\recursive\obj\Debug\net9.0\recursive.pdb
C:\Users\451431\Downloads\estrutura-de-dados-2025-main (1)\recursive\obj\Debug\net9.0\recursive.genruntimeconfig.cache
C:\Users\451431\Downloads\estrutura-de-dados-2025-main (1)\recursive\obj\Debug\net9.0\ref\recursive.dll
